C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\bin\Debug\net6.0\Lab3_30.exe
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\bin\Debug\net6.0\Lab3_30.deps.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\bin\Debug\net6.0\Lab3_30.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\bin\Debug\net6.0\Lab3_30.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\bin\Debug\net6.0\Lab3_30.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\Lab3_30.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\Lab3_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\Lab3_30.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\Lab3_30.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\Lab3_30.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\Lab3_30.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\refint\Lab3_30.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\Lab3_30.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\Lab3_30.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_30\Lab3_30\obj\Debug\net6.0\ref\Lab3_30.dll
